NODE_ENV='development'
BASE_URL='/'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
LMS_BASE_URL='http://localhost:18000'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
